<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" type="css" href="Company/about.html" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="My friend really loves feet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FeetforSalt</title>
  </head>
  <body>
    <h1 class="title">Booo!</h1>
    <a href="#section-css">CSS</a>
    <a href="/Company/about.html">About</a>
    <a href="https://Pornhub.com" target="_blank">google</a>
    <a href="mailto:Pornhub@Outlook.com">email</a>
    <h2 class="section-html">HTML</h2>
    <p class="html-description">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure illum
      aperiam, laborum rerum totam
    </p>
    <h2 class="section-css">CSS</h2>
    <p class="css-description">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate
      speriores at optio!
    </p>
    <a href="images/feet.jpg" download>
      <img src="images/feet.jpg" alt="An image of salts favorite feet" />
    </a>
    <p class="username">@GloriousFeet</p>
    <p class="description">salt loves feet<em> !!!</em></p>
    <a href="#">Jump to Top</a>
    <script src="index.js"></script>
  </body>
</html>
